sonar.projectKey=oraichain_owallet
sonar.organization=oraichain
sonar.exclusions=packages/mobile/*,*.java,**/*.java,=**/*.c,**/*.cpp,**/*.h,**/*.m,packages/mobile/ios,packages/mobile/android

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=owallet
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
