@import "../../styles/var";

.tabs {
  background-color: "#F8F8F9";
  border-radius: 16;
  height: 40;
  ul {
    list-style: none;
    display: flex;
    flex: 1;
    padding: 0;
    background-color: #f8f8f9;
    border-radius: 16px;
    color: #777e90;
    li {
      flex: 1;
      text-align: center;
      // border-bottom-color: $color-gray-70;
      // border-bottom-style: solid;
      // border-bottom-width: 1px;
      padding: 8px;
      &:global(.active) {
        border-bottom-width: 4px;
        border-bottom-color: $primary-color;
        color: $primary-color;
      }
      &:global(.activeTabs) {
        background-color: $color-white;
        border-radius: 16px;
        color: $primary-color !important;
        border: 1px solid #f3f3f3;
        box-shadow: 0px 6.68657px 15.0448px -5.01493px rgba(24, 39, 75, 0.12);
      }
    }
  }

  .tab {
    cursor: pointer;
    text-decoration: none;
    color: $color-neutral-3;
    &:global(.activeText) {
      color: $primary-color;
    }
  }
}

.buttons {
  display: flex;
  margin-top: 12px;
  margin-bottom: 24px;
  position: absolute;
  bottom: 0;
  width: "100%";
  background-color: #777e90;
}

.button {
  flex: 1;
  background: linear-gradient(90deg, $primary-color 0%, $second-color 100%);
  // color: $color-white;
}

.reject-btn {
  background: transparent;
  border: 1px solid $color-danger-90;
  color: $color-danger-90;

  &:hover {
    color: $color-danger-90;
  }
}

.approve-btn {
  &:hover {
    color: $color-darker;
  }
}

.container {
  height: 99%;
  width: "100%";
  display: flex;
  flex-direction: column;
  // overflow-y: scroll;
  color: "#353945" !important;
}

.tab-container {
  min-height: 328px;

  &.data-tab {
    overflow: auto;
  }
}

.message {
  height: 360px;
  font-size: 12px;
  overflow: visible;
  color: rgb(53, 57, 69);
  // background: transparent;
}

.setting {
  z-index: 1;
  width: 100%;
  height: 35%;

  position: absolute;
  bottom: 0;

  transition: all 0.5s;
  transform: translateY(100%);

  &.activeSetting {
    transform: translateY(0);
  }

  &.modal {
    width: 100%;
    height: 95%;
    display: "flex";
    justify-content: "center";
    align-items: "center";
    background-color: $neutral-surface-card;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
  }
}
